<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_us">

    <TextView
        android:id="@+id/aboutUsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Welcome to Task-it!\n\nWe believe in simplifying your life through simple and effective task management.\n\nOur mission is to enhance your productivity and help you achieve your goals by providing a platform to adapt to your workflow"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="185dp"
        android:layout_height="185dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/rateUsLayout"/>

    <LinearLayout
        android:id="@+id/rateUsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="105dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rateUsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Us"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/app_store" />


        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/google_play" />

    </LinearLayout>


</RelativeLayout>